#!/usr/bin/env ruby
# frozen_string_literal: true

require_relative './parse_contest_comment_improved_v4'

# 元のparse_contest_comment.rbから全データを取得
# 使用例のコメントをコピー
comment = <<~COMMENT
◎北海道(入賞4点、金賞2点)
「三千櫻」三千櫻酒造株式会社
「大雪乃蔵 鳳雪」合同酒精株式会社 旭川工場 大雪乃蔵(☆)
「北の勝」碓氷酒造場(☆)
「千歳鶴」日本清酒株式会社 千歳鶴醸造所
◎青森県(入賞6点、金賞4点)
「鳩正宗 吟麗」鳩正宗株式会社(☆)
「稲村屋文四郎」株式会社鳴海醸造店
「六根」株式会社松緑酒造(☆)
「金冠喜久泉」株式会社西田酒造店(☆)
「桃川」桃川株式会社(☆)
「杜來」六花酒造株式会社
◎岩手県(入賞7点、金賞6点)
「浜千鳥」株式会社浜千鳥(☆)
「龍泉八重桜」泉金酒造株式会社(☆)
「月の輪」有限会社月の輪酒造店(☆)
「南部美人」株式会社南部美人(☆)
「南部美人」株式会社南部美人 馬仙峡蔵(☆)
「鷲の尾」株式会社わしの尾(☆)
「磐乃井」磐乃井酒造株式会社
◎宮城県(入賞15点、金賞9点)
「浦霞」株式会社佐浦 矢本蔵
「鳳陽」合資会社内ケ崎酒造店(☆)
「雪の松島」大和蔵酒造株式会社
「わしが国」株式会社山和酒造店(☆)
「浦霞」株式会社佐浦(☆)
「阿部勘」阿部勘酒造株式会社(☆)
「日高見」株式会社平孝酒造(☆)
「蒼天伝 大吟醸」株式会社男山本店
「蔵王」蔵王酒造株式会社(☆)
「乾坤一」有限会社大沼酒造店(☆)
「黄金澤」合名会社川敬商店(☆)
「萩の鶴」萩野酒造株式会社(☆)
「栗駒山」千田酒造株式会社
「宮寒梅」合名会社寒梅酒造
「あたごのまつ」株式会社新澤醸造店 川崎蔵
◎秋田県(入賞18点、金賞10点)
「髙清水」秋田酒類製造株式会社 御所野蔵(☆)
「酔楽天」秋田酒造株式会社(☆)
「銀鱗」株式会社那波商店(☆)
「爛漫」秋田銘釀株式会社 本社工場
「福小町」株式会社木村酒造(☆)
「一滴千両」秋田県醗酵工業株式会社
「阿櫻」阿櫻酒造株式会社
「天の戸」浅舞酒造株式会社
「大納川」株式会社大納川(☆)
「秀よし」合名会社鈴木酒造店(☆)
「天壽」天寿酒造株式会社(☆)
「北鹿」株式会社北鹿
「太平山」小玉醸造株式会社
「一白水成」福禄寿酒造株式会社(☆)
「春霞」合名会社栗林酒造店(☆)
「刈穂」刈穂酒造株式会社(☆)
「福乃友」福乃友酒造株式会社
「奥清水」株式会社高橋酒造店
◎山形県(入賞22点、金賞14点)
「秀鳳」有限会社秀鳳酒造場(☆)
「一声」株式会社設樂酒造店
「寿久蔵」寿虎屋酒造株式会社 寿久蔵
「出羽桜」出羽桜酒造株式会社 山形蔵(☆)
「千代寿」千代寿虎屋株式会社
「東光」株式会社小嶋総本店(☆)
「米鶴」米鶴酒造株式会社(☆)
「東の麓」東の麓酒造有限会社(☆)
「出羽桜」出羽桜酒造株式会社(☆)
「十四代」高木酒造株式会社(☆)
「花羽陽」株式会社小屋酒造(☆)
「くどき上手」亀の井酒造株式会社(☆)
「大山」加藤嘉八郎酒造株式会社
「栄光冨士」冨士酒造株式会社(☆)
「上喜元」酒田酒造株式会社(☆)
「初孫」東北銘醸株式会社
「手間暇」株式会社六歌仙
「松嶺の富士」松山酒造株式会社
「倭櫻」合名会社佐藤佐治右衛門(☆)
「麓井」麓井酒造株式会社(☆)
「杉勇」合資会社杉勇蕨岡酒造場(☆)
「小国桜川」桜川酒造株式会社
◎福島県(入賞31点、金賞18点)
「千駒 大吟醸」千駒酒造株式会社(☆)
「廣戸川」松崎酒造株式会社(☆)
「あぶくま」有限会社玄葉本店(☆)
「三春駒」三春酒造株式会社
「藤乃井」有限会社佐藤酒造店
「東豊国」豊國酒造合資会社
「人気一」人気酒造株式会社(☆)
「奥の松」東日本酒造協業組合
「千功成」株式会社檜物屋酒造店
「会州一」山口合名会社(☆)
「花春」花春酒造株式会社(☆)
「名倉山」名倉山酒造株式会社(☆)
「夢心」夢心酒造株式会社(☆)
「弥右衛門」合資会社大和川酒造店(☆)
「大和屋善内」有限会社峰の雪酒造場
「会津吉の川」合資会社吉の川酒造店(☆)
「大吟醸 きたのはな」合資会社喜多の華酒造場(☆)
「笹正宗」笹正宗酒造株式会社(☆)
「開当男山」渡部 謙一(☆)
「田島」会津酒造株式会社
「ロ万」花泉酒造株式会社(☆)
「楽器正宗」合名会社大木代吉本店
「大天狗」大天狗酒造株式会社
「稲川」合資会社稲川酒造店
「純米大吟醸 榮四郎」栄川酒造株式会社 磐梯工場
「玄宰」末廣酒造株式会社 博士蔵(☆)
「会津男山 回」合資会社男山酒造店
「萬代芳」合資会社白井酒造店(☆)
「絆舞芳酔」曙酒造株式会社
「飛露喜」株式会社廣木酒造本店(☆)
「純米大吟醸 嘉永蔵」末廣酒造株式会社 嘉永蔵(☆)
◎茨城県(入賞10点、金賞3点)
「霧筑波」合資会社浦里酒造店(☆)
「すてら」稲葉酒造
「来福」来福酒造株式会社
「武勇」株式会社武勇
「一品」吉久保酒造株式会社
「副将軍」明利酒類株式会社
「菊盛」株式会社木内酒造1823 鴻巣酒蔵
「白菊」合同会社廣瀬商店(☆)
「富久心」合資会社椎名酒造店
「富士大観」森島酒造株式会社(☆)
◎栃木県(入賞15点、金賞10点)
「七水」株式会社虎屋本店(☆)
「東力士」株式会社島崎酒造(☆)
「惣譽」惣誉酒造株式会社(☆)
「燦爛」株式会社外池酒造店(☆)
「桜川」株式会社辻善兵衛商店(☆)
「旭興」渡邉酒造株式会社
「天鷹」天鷹酒造株式会社(☆)
「大那」菊の里酒造株式会社(☆)
「開華」第一酒造株式会社(☆)
「鳳凰美田」小林酒造株式会社 惣社蔵
「北冠」北関酒造株式会社
「澤姫」株式会社井上清吉商店(☆)
「仙禽 醸」株式会社せんきん
「松の寿」株式会社松井酒造店
「十一正宗」森戸酒造株式会社(☆)
◎群馬県(入賞10点、金賞4点)
「鳳凰聖徳」聖徳銘醸株式会社
「船尾瀧」柴崎酒造株式会社
「群馬泉」島岡酒造株式会社
「流輝」松屋酒造株式会社(☆)
「赤城山」近藤酒造株式会社(☆)
「関東の華」聖酒造株式会社 赤城蔵
「貴娘」貴娘酒造株式会社(☆)
「秘幻」浅間酒造株式会社 第二工場(☆)
「水芭蕉」永井酒造株式会社
「清リョウ」株式会社町田酒造店
◎埼玉県(入賞10点、金賞3点)
「豊明」石井酒造株式会社(☆)
「力士」株式会社釜屋
「晴菊」株式会社東亜酒造
「帝松」松岡醸造株式会社(☆)
「晴雲」晴雲酒造株式会社
「天覧山」五十嵐酒造株式会社
「直実」権田酒造株式会社(☆)
「日本橋」横田酒造株式会社
「菊泉」滝澤酒造株式会社
「秩父錦」株式会社矢尾本店
「世界鷹」株式会社小山本家酒造 京都伏見工場
◎新潟県(入賞24点、金賞9点)
「越の鶴」越銘醸株式会社
「越乃景虎」諸橋酒造株式会社
「雪中梅」株式会社丸山酒造場
「妙高山」妙高酒造株式会社
「千代の光」千代の光酒造株式会社(☆)
「越後ゆきくら」玉川酒造株式会社(☆)
「たかの井」高の井酒造株式会社
「長者盛」新潟銘釀株式会社(☆)
「かたふね」合資会社竹田酒造店
「よしかわ杜氏」株式会社よしかわ杜氏の郷
「久保田」朝日酒造株式会社 朝日蔵(☆)
「八海山」八海醸造株式会社
「苗場山」苗場酒造株式会社
「雅楽代」天領盃酒造株式会社(☆)
「真野鶴」尾畑酒造株式会社(☆)
「北雪」株式会社北雪酒造
「菊水」菊水酒造株式会社 節五郎蔵
「菊水」菊水酒造株式会社 二王子蔵
「王紋」王紋酒造株式会社
「〆張鶴」宮尾酒造株式会社(☆)
「越後桜」越後桜酒造株式会社
「白龍」白龍酒造株式会社(☆)
「誉麒麟」下越酒造株式会社
「麒麟山」麒麟山酒造株式会社(☆)
◎長野県(入賞22点、金賞12点)
「西之門」株式会社よしのや
「若緑」株式会社今井酒造店
「北信流」株式会社松葉屋本店(☆)
「川中島幻舞」株式会社酒千蔵野(☆)
「明鏡止水」大澤酒造株式会社
「千曲錦」千曲錦酒造株式会社
「寒竹」戸塚酒造株式会社(☆)
「つきよしの」若林醸造株式会社(☆)
「松尾」株式会社高橋助作酒造店(☆)
「北光正宗」株式会社角口酒造店
「女鳥羽の泉」善哉酒造株式会社(☆)
「本金」酒ぬのや本金酒造株式会社
「神渡」株式会社豊島屋
「喜久水」喜久水酒造株式会社
「黒松仙醸」株式会社仙醸(☆)
「七笑」七笑酒造株式会社(☆)
「白馬錦」株式会社薄井商店(☆)
「夜明け前」株式会社小野酒造店(☆)
「今錦」米澤酒造株式会社(☆)
「信濃鶴」酒造株式会社長生社
「木曽路」株式会社湯川酒造店
「大雪渓」大雪溪酒造株式会社(☆)
◎千葉県(入賞3点、金賞2点)
「甲子正宗」株式会社飯沼本家(☆)
「海舟散人」株式会社馬場本店酒造
「東魁盛」小泉酒造合資会社(☆)
◎東京都(入賞2点)
「澤乃井」小澤酒造株式会社
「喜正」野崎酒造株式会社
◎神奈川県(入賞1点、金賞1点)
「盛升」黄金井酒造株式会社(☆)
◎山梨県(入賞2点、金賞2点)
「春鶯囀」株式会社萬屋醸造店(☆)
「七賢」山梨銘醸株式会社(☆)
◎富山県(入賞2点、金賞1点)
「帆波」株式会社魚津酒造
「林」林酒造(☆)
◎石川県(入賞4点、金賞1点)
「日榮」中村酒造株式会社
「加賀ノ月」株式会社加越(☆)
「手取川」株式会社吉田酒造店
「菊姫」菊姫合資会社
◎福井県(入賞6点、金賞4点)
「常山」常山酒造合資会社(☆)
「黒龍」黒龍酒造株式会社 龍翔蔵
「越前岬」田辺酒造有限会社(☆)
「永平寺白龍」𠮷田酒造株式会社(☆)
「一乃谷」株式会社宇野酒造場(☆)
「梵」合資会社加藤吉平商店
◎岐阜県(入賞7点、金賞3点)
「百春」株式会社小坂酒造場(☆)
「玉柏」合資会社山田商店
「四ツ星」有限会社舩坂酒造店
「黒松白扇」白扇酒造株式会社
「奥飛騨」奥飛騨酒造株式会社(☆)
「蓬莱」有限会社渡辺酒造店
「天領」天領酒造株式会社(☆)
◎静岡県(入賞6点、金賞1点)
「喜平 静岡蔵」静岡平喜酒造株式会社
「英君」英君酒造株式会社
「臥龍梅」三和酒造株式会社
「磯自慢」磯自慢酒造株式会社(☆)
「志太泉」株式会社志太泉酒造
「若竹」株式会社大村屋酒造場
◎愛知県(入賞13点、金賞7点)
「蓬莱泉」関谷醸造株式会社 本社工場
「一念不動」関谷醸造株式会社 稲武工場
「徳川家康」丸石醸造株式会社(☆)
「尊皇幻々」山﨑合資会社
「神の井」神の井酒造株式会社
「虎変」金虎酒造株式会社
「東龍」東春酒造株式会社(☆)
「菊石」浦野合資会社(☆)
「金鯱」盛田金しゃち酒造株式会社
「國盛」中埜酒造株式会社 國盛蔵(☆)
「勲碧」勲碧酒造株式会社(☆)
「武陵桃源」内藤醸造株式会社(☆)
「我山」鶴見酒造株式会社(☆)
◎三重県(入賞10点、金賞8点)
「作」清水清三郎商店株式会社(☆)
「田光」合名会社早川酒造(☆)
「三重の寒梅」丸彦酒造株式会社
「噴井」石川酒造株式会社(☆)
「おかげさま」株式会社伊勢萬
「義左衛門」若戎酒造株式会社(☆)
「而今」木屋正酒造株式会社(☆)
「福和蔵」井村屋株式会社 福和蔵(☆)
「鉾杉」河武醸造株式会社(☆)
「酒屋 八兵衛」元坂酒造株式会社(☆)
◎滋賀県(入賞7点、金賞3点)
「浪乃音」浪乃音酒造株式会社
「松の司」松瀬酒造株式会社(☆)
「香の泉」竹内酒造株式会社
「御代栄」北島酒造株式会社
「多賀」多賀株式会社(☆)
「金紋 道灌」太田酒造株式会社 本社 不盡蔵
「喜楽長」喜多酒造株式会社(☆)
◎京都府(入賞12点、金賞2点)
「初日の出」羽田酒造有限会社(☆)
「聚樂第」佐々木酒造株式会社
「月桂冠」月桂冠株式会社 内蔵
「坤滴」東山酒造有限会社
「玉乃光」玉乃光酒造株式会社
「英勲」齊藤酒造株式会社 本蔵
「松竹梅」宝酒造株式会社 伏見工場
「月桂冠」月桂冠株式会社 大手一号蔵(☆)
「黄桜」黄桜株式会社 三栖蔵
「黄桜」黄桜株式会社 伏水蔵
「黄桜」黄桜株式会社 本店蔵
「黄桜」黄桜株式会社 丹波工場(☆)
◎大阪府(入賞5点、金賞2点)
「國乃長」壽酒造株式会社 本社工場
「片野桜」山野酒造株式会社(☆)
「天野酒」西條合資会社
「荘の郷」有限会社北庄司酒造店(☆)
「浪花正宗」浪花酒造有限会社
◎兵庫県(入賞30点、金賞19点)
「千年一」千年一酒造株式会社
「沢の鶴」沢の鶴株式会社 瑞宝蔵
「浜福鶴」株式会社小山本家酒造 灘浜福鶴蔵(☆)
「櫻正宗」櫻正宗株式会社 櫻喜蔵
「菊正宗」菊正宗酒造株式会社 嘉宝蔵五番(☆)
「菊正宗」菊正宗酒造株式会社 菊栄蔵
「松竹梅」宝酒造株式会社 白壁蔵
「白鶴」白鶴酒造株式会社 旭蔵(☆)
「白鶴」白鶴酒造株式会社 本店三号工場(☆)
「白鶴」白鶴酒造株式会社 本店二号蔵(☆)
「福壽」株式会社神戸酒心館 福寿蔵(☆)
「仙介」泉酒造株式会社 喜卯蔵(☆)
「白鷹」白鷹株式会社(☆)
「黒松白鹿」辰馬本家酒造株式会社 六光蔵(☆)
「日本盛」日本盛株式会社 SAKARI Craft(☆)
「日本盛」日本盛株式会社 本蔵(☆)
「大関」大関株式会社 恒和蔵(☆)
「大関」大関株式会社 寿蔵
「白雪」小西酒造株式会社 富士山蔵(☆)
「小鼓」株式会社西山酒造場
「但馬」此の友酒造株式会社
「酒造之助」灘菊酒造株式会社 甲蔵(☆)
「龍力 米のささやき」株式会社本田商店 尚龍蔵(☆)
「龍力 米のささやき」株式会社本田商店 親龍蔵(☆)
「雪彦山」壷坂酒造株式会社
「播州一献」山陽盃酒造株式会社(☆)
「神鷹」江井ケ嶋酒造株式会社
「大和鶴」大和酒造株式会社
「来楽」茨木酒造合名会社(☆)
◎奈良県(入賞6点、金賞3点)
「春鹿」株式会社今西清兵衞商店(☆)
「豊祝」奈良豊澤酒造株式会社
「三諸杉」今西酒造株式会社(☆)
「御代菊」喜多酒造株式会社(☆)
「長龍」長龍酒造株式会社 広陵蔵
「八咫烏」株式会社北岡本店
◎和歌山県(入賞3点)
「紀土」平和酒造株式会社
「紀伊国屋 文左衛門」中野BC株式会社
「酔人日」初櫻酒造株式会社
◎鳥取県(入賞3点、金賞1点)
「稲田姫」株式会社稲田本店
「千代むすび」千代むすび酒造株式会社(☆)
「鷹勇」大谷酒造株式会社
◎島根県(入賞5点)
「豊の秋」米田酒造株式会社
「出雲富士」富士酒造合資会社
「奥出雲」奥出雲酒造株式会社
「環日本海」日本海酒造株式会社
「華泉」合資会社石州酒造
◎岡山県(入賞7点、金賞3点)
「酒一筋」利守酒造株式会社(☆)
「極聖」宮下酒造株式会社
「伊七」熊屋酒造有限会社
「蘭の誉」山成酒造株式会社
「大典 白菊」白菊酒造株式会社(☆)
「喜平」平喜酒造株式会社 豊穣蔵
「三光正宗」三光正宗株式会社(☆)
◎広島県(入賞16点、金賞9点)
「神雷」三輪酒造株式会社(☆)
「醉心」株式会社醉心山根本店 沼田東工場(☆)
「醉心」株式会社醉心山根本店 沼田東工場 三年蔵(☆)
「八幡川」八幡川酒造株式会社(☆)
「御幸」株式会社小泉本店
「黒松 千福」株式会社三宅本店 呉宝庫
「黒松 千福」株式会社三宅本店 吾妻庫
「三谷春」林酒造株式会社(☆)
「賀茂泉」賀茂泉酒造株式会社
「特製金紋 賀茂鶴」賀茂鶴酒造株式会社 2号蔵(☆)
「特製金紋 賀茂鶴」賀茂鶴酒造株式会社 8号蔵
「亀齢」亀齢酒造株式会社 第5号蔵(☆)
「芳華金紋 白牡丹」白牡丹酒造株式会社 天保庫
「芳華金紋 白牡丹」白牡丹酒造株式会社 長春庫(☆)
「芳華金紋 白牡丹」白牡丹酒造株式会社 万年庫
「桜吹雪」金光酒造合資会社(☆)
◎山口県(入賞8点、金賞4点)
「五橋」酒井酒造株式会社(☆)
「獺祭」旭酒造株式会社(☆)
「獺祭」旭酒造株式会社 第二蔵
「金紋 寿」株式会社中島屋酒造場
「山猿」永山酒造合名会社
「長陽福娘」岩崎酒造株式会社(☆)
「長門峡」有限会社岡崎酒造場(☆)
「東洋美人」株式会社澄川酒造場
◎徳島県(入賞2点、金賞1点)
「瓢太閤」日新酒類株式会社 太閤酒造場(☆)
「鳴門鯛」株式会社本家松浦酒造場 酒工房21
◎香川県(入賞2点、金賞1点)
「綾菊」綾菊酒造株式会社(☆)
「小豆島の輝」小豆島酒造株式会社
◎愛媛県(入賞7点、金賞4点)
「酒仙 栄光」榮光酒造株式会社
「石鎚」石鎚酒造株式会社(☆)
「山丹正宗」株式会社八木酒造部(☆)
「梅錦」梅錦山川株式会社(☆)
「伊予 賀儀屋」成龍酒造株式会社
「雪雀」雪雀酒造株式会社(☆)
「京ひな」酒六酒造株式会社
◎高知県(入賞8点、金賞3点)
「豊能梅」高木酒造株式会社(☆)
「土佐しらぎく」有限会社仙頭酒造場
「土佐鶴」土佐鶴酒造株式会社 北大野工場 千寿蔵
「土佐鶴」土佐鶴酒造株式会社 北大野工場 天平蔵
「文佳人」株式会社アリサワ(☆)
「司牡丹」司牡丹酒造株式会社 第一製造場(☆)
「純平」有限会社西岡酒造店
「美丈夫」有限会社濵川商店
◎福岡県(入賞7点、金賞2点)
「天心」溝上酒造株式会社(☆)
「萬代」株式会社小林酒造本店
「筑紫野」大賀酒造株式会社(☆)
「庭のうぐいす」株式会社山口酒造場
「山の壽」山の壽酒造株式会社
「三井の寿」株式会社みいの寿
「極醸 喜多屋」株式会社喜多屋
◎佐賀県(入賞7点、金賞3点)
「聚楽太閤」鳴滝酒造株式会社(☆)
「天吹」天吹酒造合資会社
「能古見」有限会社馬場酒造場
「光武」合資会社光武酒造場
「鍋島」富久千代酒造有限会社(☆)
「万齢」小松酒造株式会社(☆)
「宮の松」株式会社松尾酒造場
◎長崎県(入賞4点)
「杵の川 大吟醸雫しぼり」株式会社杵の川
「萬勝・清泉石上流」合資会社吉田屋
「六十餘洲」今里酒造株式会社
「福海 山田錦 火入」福田酒造株式会社
◎大分県(入賞1点)
「ちえびじん」有限会社中野酒造
◎宮崎県(入賞2点、金賞1点)
「登喜一」雲海酒造株式会社 綾蔵(☆)
「千徳」千徳酒造株式会社
COMMENT

# 改良版のパーサーを使用してフルデータのoutputを生成
seed_dir = Rails.root.join('db', 'seeds', 'contests')
parse_comment_to_code_improved(comment, "#{seed_dir}/output_improved_v4_full.rb")
puts "V4版のフルバージョンoutput_improved_v4_full.rbを生成しました。"
